# Cave Prototype
![Screenshot](http://i.imgur.com/0DjGWVW.png)

A simple implementation of a platformer written in Java / LibGDX using the Ashley entity component system. Very unfinished
## About
I tried to finish this in time for the Oregon Game Project challenge, spending most of my time writing rendering code. I didn't succeed, but I hope seeing my code will help someone else out there.
## Setup
Clone the repo. To run the game, run:
```Bash
./gradlew desktop:run
```
This uses the LWJGL3 backend, and if you experience a crash related to "-XstartOnFirstThread", simply run
```Bash
./gradlew desktop:dist
java -jar -XstartOnFirstThread desktop-1.0.jar
```
## Settings
According to the LibGDX wiki, the preferences of this game are stored in
```
%UserProfile%/.prefs/My Preferences
```
on Windows and
```
~/.prefs/My Preferences
```
on Mac. The settings are just LibGDX keycodes for input buttons.
## Debug mode
The f1 key, in combination with other buttons is used for various debugging purposes.
f1-B toggles collision boxes.
f1-S shakes the screen (screenshake!).
f1-R resets the position of the player character.